# apollo-projects

apollo-study-many/: pom.xml
apollo-study-many/src/main/java/com/example/jeffrey/apollostudymany/: ApolloStudyManyApplication.java
apollo-study-many/src/main/java/com/example/jeffrey/apollostudymany/controller/: HelloWolrdController.java
apollo-study-many/src/main/resources/: application-dev.properties  application-test.properties  application.properties
apollo-study-one/: pom.xml
apollo-study-one/src/main/java/com/example/jeffrey/apollostudyone/: ApolloStudyOneApplication.java
apollo-study-one/src/main/java/com/example/jeffrey/apollostudyone/controller/: TestController.java
apollo-study-one/src/main/resources/: application.properties
